# Kstack

./: .gitignore  README.md  build.gradle.kts  gradle.properties  init-project.sh  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/droidnotes/kstack/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/droidnotes/kstack/: App.kt
composeApp/src/commonMain/kotlin/com/droidnotes/kstack/di/: AppModule.kt
composeApp/src/commonTest/kotlin/com/droidnotes/kstack/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/droidnotes/kstack/: main.kt
composeApp/src/iosMain/kotlin/com/droidnotes/kstack/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/droidnotes/kstack/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/droidnotes/kstack/: Application.kt
server/src/test/kotlin/com/droidnotes/kstack/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/droidnotes/kstack/: Platform.android.kt
shared/src/commonMain/kotlin/com/droidnotes/kstack/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/droidnotes/kstack/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/droidnotes/kstack/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/droidnotes/kstack/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/droidnotes/kstack/: Platform.wasmJs.kt
